* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: cafe;
  src: url('fonts/cafe_francois.otf');
}

#frontpage {
    width: 100vw;
    overflow: hidden;
}
img {
  width: 100%;
}

img.logo {
  width: 117%;
  position: relative;
  left: -7%;
  top: -2vw;
  height: auto;
}

img.logo-black {
  opacity: .8;
  display: none;
}

h2 {
  font-family: 'cafe';
}

/* .logo {
  width: 20vh;
  height: 20vh;
} */

#frontpage {
  height: 56vw;
  width: 100vw;
  position: relative;
  z-index: 1;
  background-image: url("pics/yfu_collage.jpg");
  background-size: cover;
}

#destinations {
  height: auto;
  padding-top: 4em;
    padding-left:8em;
    padding-right: 8em;
  width: 100vw;
  position: relative;
}

#destinations img {
    width: 17vw;
}
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  float: right;
}

li {
  display: inline;
}

.country {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-gap: 1em;
  cursor: pointer;
}

h1 {
  text-align: center;
  vertical-align: center;
  font-family: 'cafe';
}

.wrapper {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-gap: 1em;
  justify-items: center;
  margin-top: 5em;
}

.modal-content {
  background-color: rgba(250, 250, 250, .8);
  margin-top: 20%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 20px;
  width: 80%;
  display: none;
  position: absolute;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  overflow: auto;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#community {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.slides {
  width: 95%;
  height: 20vw;
}

.images {
  width: 19vw;
  position: absolute;
}

.text {
  position: absolute;
  height: 100%;
  display: block;
  width: 19vw;
  height: 19vw;
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.87);
  cursor: pointer;
  opacity: 0;
  padding-top: 3vw;
}

.text img {
  height: 20px;
  width: 20px;
}

img.snapcode {
  height: 90px;
  width: 90px;
}

.hover_content {
  display: grid;
  grid-template-rows: 2fr 2fr;
  grid-gap: 1em;
  justify-items: center;
}

.hover_content p {
  text-align: center;
}

div.text:hover {
  opacity: .7;
}

footer {
  background-color: rgba(0, 0, 0, .07);
  padding: 5vw;
  color: #555555;
  font-family: sans-serif;
  width: 100vw;
  font-size: .9em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 50px;
}

.bold {
  font-weight: bold;
  font-size: 1em;
  margin-bottom: .5em;
}

img.yfu-logo {
  width: 29vw;
  min-width: 230px;
  display: block;
  opacity: .8;
}

.icons {
  padding-left: calc(45vw - 400px);
}

.social-media-logo {
  width: 50px;
  margin: 0 20 20px 0;
}

.copyright {
    grid-column: 1/-1;
}
.copyright p {
    text-align: center;
    font-size: .8em;
}

.container {
    width: 60vw;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    /* grid-gap: 20px; */
    justify-items: center;
    margin-left: 20vw;
}
#instagram {
    padding: 5em 0;
}
.two_parts {
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-gap: 3em;
    justify-items: center;
    padding-top: 10em;
    padding-left: 8em;
    padding-right: 8em;
}
#host_family {
    height: 100vh;
    width: 100vw;
    position: relative;
}
.img_div {
    padding-left: 5em;
}
.wrapper {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-gap: 2em;
    justify-items: center;
    margin-top: 5em;
}

@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
        justify-items: center;
        margin-top: 5em;
    }
    #destinations {
        padding: 0;
    }
    #destinations img {
        width: 37vw;
    }
}

@media screen and (max-width: 480px) {
  footer {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
  .copyright {
    position: relative;
    top: -30px;
    /* because of row gap of 30px */
  }
  .copyright p {
    text-align: left;
  }
    .country{
         grid-template-rows: 2fr 1fr;
    }
    #destinations{
        padding-top: 4em;
        padding-left: 1em;
        padding-right:1em;
    }
    .modal-content {
        margin-top: 40%;
    }
}
